HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
HASURA_GRAPHQL_METADATA_DIR=./metadata
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwC3MrGY59v+HtzLQus1O\nKM+p5T8A2P1TJzm37fLJtDWJ8C3jDa/J+mVATY3Olks6oRbPJBNlBeO5/wLAhSGj\n3bRxNeO9LCMfTEYrsKa0B3vMm0lyBsefNvuCj9TMpHhWUvfDEe+r6qJXqT8DVdm4\nyamyfVt6orrrEr2aIbQZkbu7gcX2wKyyVGjtyPjp7yGy3zftfIEsinZd4C2CokbE\nq97wSn3lZXpGBrHJFFtLaRNuq4ukRvseU9iVF2u6uXbaZi706I75JHeKPvx45Q0D\nRV+tBEt3tWx/2srdQUpNdeAtFIUq1dD5swKr1yAm3bJBmP1EHUT+JBaia6lkfwli\naQIDAQAB\n-----END PUBLIC KEY-----\n"}
